<!DOCTYPE html>
<html>
<head>
<title>Tacos el Papi</title>
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="bar_menu.css">
<link rel="stylesheet" href="menus.css">
<link rel="stylesheet" href="footer.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/*BACKGROUND IMAGES*/
.background-1{
  background-image: url("pictures/tacos10.jpg");
  min-height: 100%;
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.background-2 {
  background-image: url("pictures/people02.jpg");
  min-height: 500px;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.background-3 {
  background-image: url("pictures/truck05.jpg");
  min-height: 100%;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.black1 {
  background: rgba(0,0,0, 0.8);
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  color: #000;
  height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption h1 {
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  background-color: rgba(0,0,0, 0.7);
  color: #fff;
  padding: 10px;
  font-size: 30px;
  letter-spacing: 5px;
}
h2 {
  text-align: center;
  color: black;
  font-size: 25px;
}
h3 {
  margin-top: 50px;
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: white;
  font-size: 20px;
}
</style>
</head>
<body>
 <header>
  <div class="container">
   <h5 href="#" class="">TaCoS eL pApI</h5>
    <input type="checkbox" id="menu-bar">
     <label class="icon-menu" for="menu-bar"></label>
      <nav class="menu">
       <a href="#Welcome">Welcome</a>
       <a href="#Find_Us">Find Us</a>
       <a href="#Our_Menu">Our Menu</a>
       <a href="#About_Us">About Us</a>
       <a href="#">Contact</a>
      </nav>
  </div>
 </header>

<div class="background-1">
  <div class="caption">
    <h1>ThE bEsT tAcOs!</h1>
  </div>
</div>

<div id="Welcome" style="color:black; background-color:white; text-align:center; padding:30px 60px; text-align:justify;">
  <h2>Welcome to our website</h2>
<p>
Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.
 Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="background-2" id="Find_Us">
  <div class="black1">
   <h3>FIND OUR PLACE</h3>
  </div>
</div>

<div class="menus" id="Our_Menu">
   <h3 style="color:black;">OUR MENU</h3> 

<div class="view view-first">  
 <img src="pictures/tacos01.jpg" />  
  <div class="mask">  
    <h2>Vegie</h2>  
    <p>Ingredients</p>  
    <a href="#" class="info">Read More</a>  
  </div>  
</div>

<div class="view view-first">  
 <img src="pictures/tacos02.jpg" />  
  <div class="mask">  
    <h2>Chicken</h2>  
    <p>Ingredients</p>  
    <a href="#" class="info">Read More</a>  
  </div>  
</div>

<div class="view view-first">  
 <img src="pictures/tacos03.jpg" />  
  <div class="mask">  
    <h2>Lengua</h2>  
    <p>Ingredients</p>  
    <a href="#" class="info">Read More</a>  
  </div>  
</div>  

<div class="view view-first">  
 <img src="pictures/tacos04.jpg"/>  
  <div class="mask">  
    <h2>Beef</h2>  
    <p>Ingredients</p>  
    <a href="#" class="info">Read More</a>  
  </div>  
</div>

<div class="view view-first">  
 <img src="pictures/tacos05.jpg"/>  
  <div class="mask">  
    <h2>Beef</h2>  
    <p>Ingredients</p>  
    <a href="#" class="info">Read More</a>  
  </div>  
</div>

<div class="view view-first">  
 <img src="pictures/tacos06.jpg"/>  
  <div class="mask">  
    <h2>Beef</h2>  
    <p>Ingredients</p>  
    <a href="#" class="info">Read More</a>  
  </div>  
</div>

</div>

<div class="background-3" id="About_Us">
  <div class="black1">
   <h3>THANKS FOR VISIT OUR WEBSITE</h3>
  </div>
</div>

<footer>
 <div class="container">
 <p class="copy">Tacos &copy; 2017</p>
  <div class="social">
   <a class="icon-facebook" href=""></a>
   <a class="icon-twitter" href=""></a>
   <a class="icon-instagram" href=""></a>
   <a class="icon-googleplus" href=""></a>
  </div>
 </div>
</footer>
</body>
</html>
